<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css" crossorigin="anonymous">

<style>
html, body, h1, h2, h3, h4, h5, small {
  font-family: "Noto Sans", sans-serif;
}

a {
  color: teal;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 40px;
  color: white;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.top-bar, .top-bar ul {
  background: none;
  color: #999;
}

.top-bar {
  position: fixed;
  width: 100%;
  z-index: 5000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.5s ease;
}

.top-bar.scrollNav {
  background: #ffffff;
  opacity: 0.92;
  transition: all 0.5s ease;
  border-bottom: 1px solid rgba(200, 200, 200, 0.8);
}
.top-bar.scrollNav .menu li, .top-bar.scrollNav .menu li a {
  color: #555;
}

.big-banner {
  background: url(https://upload.wikimedia.org/wikipedia/commons/1/14/Panorama_puy_de_dome_sud.jpg) center 80%;
  background-size: cover;
  margin-bottom: 50px;
  transition: 0.5s ease all;
}
.big-banner.blurred {
  filter: blur(2px);
}

.highlight {
  opacity: 0.7;
  color: teal;
}

.menu li, .menu li a {
  color: white;
}

.callout.primary {
  background: none;
}

.callout.large {
  padding: 9em 3em 7em;
}

.callout {
  background-color: #333;
}

.callout.callout-post {
  border-top: 3px solid #333;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #aaa;
  background: #f9f9f9;
}
.callout.callout-post .menu a {
  color: #aaa;
}

.blog-post {
  margin-bottom: 70px;
}
.blog-post h3 {
  text-transform: uppercase;
  color: #666;
  letter-spacing: 0.05em;
  font-size: 25px;
}
.blog-post small {
  float: right;
  margin-top: 20px;
  font-size: 18px;
}

.form-area {
  margin-bottom: 60px;
}
.form-area button {
  background: teal;
  text-align: center;
  color: white;
  padding: 0.7em;
  border-radius: 4px;
  width: 100%;
  margin: 10px auto;
  transition: 0.3s all ease;
}
.form-area button:hover {
  background: #1A9696;
}

h5 {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: teal;
}

.callout.secondary {
  background-color: #f9f9f9;
  border-color: #ddd;
  border-radius: 4px;
}
.callout.secondary input {
  border-color: #ddd;
  border-radius: 4px;
}

@media screen and (max-width: 900px) {
  .blog-post small {
    font-size: 12px !important;
  }

  h1 {
    letter-spacing: 0.15em;
    font-size: 30px;
  }
}
</style>
</head>
<body>
    <div id="main"></div>


    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js" crossorigin="anonymous"></script>

    <script>
        //helper functions
var h = {
  rando: function (arr) {
    return arr[Math.floor(Math.random() * arr.length)];
  },
  getTime: function () {
    var month = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
    var d = new Date();
    var mon = month[d.getMonth()];
    var day = d.getDate();
    var year = d.getFullYear();
    var dateAll = mon + " " + day + ", " + year;

    return dateAll;
  },
  getTaggedName: function () {
    var adjectives = ['trusted', 'secure', 'hot', 'new', 'interesting', 'best practice', 'exciting'];

    var nouns = ['es6', 'browserify', 'webpack', 'gulp', 'reactDOM', 'devTools'];

    return this.rando(adjectives) + ' ' + this.rando(nouns);
  } };


// App
var App = React.createClass({ displayName: "App",
  getInitialState: function () {
    return {
      posts: {} };

  },
  addPost: function (post) {
    var timestamp = new Date().getTime();
    // update the state object
    this.state.posts['post-' + timestamp] = post;
    // set the state
    this.setState({ posts: this.state.posts });
  },
  renderPost: function (key) {
    return /*#__PURE__*/React.createElement(NewPost, { key: key, index: key, details: this.state.posts[key] });
  },
  render: function () {
    var imgOne = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Balaton_Hungary_Landscape.jpg/1024px-Balaton_Hungary_Landscape.jpg";
    var imgTwo = "https://c2.staticflickr.com/8/7432/9087815445_1a14743549_b.jpg";
    var imgThree = "https://c2.staticflickr.com/6/5738/23929500196_b6a1ce1dfb_b.jpg";
    var imgFour = "https://pixabay.com/static/uploads/photo/2015/09/14/19/15/aerial-landscape-939963_960_720.jpg";
    var dummyPost = "Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.";
    return /*#__PURE__*/(
      React.createElement("div", null, /*#__PURE__*/
      React.createElement(Banner, null), /*#__PURE__*/
      React.createElement("div", { className: "row medium-8 large-7 columns" }, /*#__PURE__*/
      React.createElement(Post, { ptitle: "Flux flack", pimg: imgOne, date: "Nov 2, 2022", postbody: dummyPost, author: "John Doe", comments: "2", tags: "" }), /*#__PURE__*/
      React.createElement(Post, { ptitle: "Inline Styles Aren't Necessary", pimg: imgTwo, postbody: dummyPost, date: "Aug 15, 2023", author: "Amy Winehouse", comments: "5" }), /*#__PURE__*/
      React.createElement(Post, { ptitle: "Webpack and ES6", pimg: imgThree, date: "Mar 9, 2023", postbody: dummyPost, author: "Black Jack", comments: "3" }), /*#__PURE__*/
      React.createElement(Post, { ptitle: "No More Goobers", pimg: imgFour, date: "Jan 11, 2023", postbody: dummyPost, author: "Sherlock Holmes", comments: "7" }), /*#__PURE__*/

      React.createElement("div", { className: "list-of-posts" },
      Object.keys(this.state.posts).map(this.renderPost)), /*#__PURE__*/

      React.createElement(AddPostForm, { addPost: this.addPost }))));



  } });



/*
  Add Post Form
  <AddPostForm />
*/
var AddPostForm = React.createClass({ displayName: "AddPostForm",
  createPost: function (event) {
    event.preventDefault();
    // take the data from the form and create an object
    var post = {
      title: this.refs.title.value,
      name: this.refs.name.value,
      desc: this.refs.desc.value,
      image: this.refs.image.value };

    // add the post to the App State
    this.props.addPost(post);
    this.refs.postForm.reset();
  },
  render: function () {
    return /*#__PURE__*/(
      React.createElement("div", { className: "callout secondary form-area" }, /*#__PURE__*/
      React.createElement("h5", null, "Add a Post to the React Blog"), /*#__PURE__*/
      React.createElement("form", { className: "post-edit", ref: "postForm", onSubmit: this.createPost }, /*#__PURE__*/
      React.createElement("label", null, "Post Title", /*#__PURE__*/
      React.createElement("input", { type: "text", ref: "title", placeholder: "Post Title", required: true })), /*#__PURE__*/

      React.createElement("label", null, "Author Name", /*#__PURE__*/
      React.createElement("input", { type: "text", ref: "name", placeholder: "Full Name required", required: true })), /*#__PURE__*/

      React.createElement("label", null, "Post Body", /*#__PURE__*/
      React.createElement("textarea", {
        ref: "desc",
        placeholder: "Write your post here", required: true })), /*#__PURE__*/

      React.createElement("label", null, "Image URL - ", /*#__PURE__*/React.createElement("span", { className: "highlight" }, "use this one to test 'https://bit.ly/1P9prpc'"), /*#__PURE__*/
      React.createElement("input", { type: "url", ref: "image", placeholder: "The URL of the featured image for your post", required: true })), /*#__PURE__*/

      React.createElement("button", { type: "submit", class: "button" }, "Add Post"))));



  } });



/*
  NewPost
  <NewPost />
*/
var NewPost = React.createClass({ displayName: "NewPost",
  render: function () {
    var details = this.props.details;
    return /*#__PURE__*/(
      React.createElement("div", { className: "blog-post" }, /*#__PURE__*/
      React.createElement("h3", { className: "ptitle" }, details.title, /*#__PURE__*/React.createElement("small", null, h.getTime())), /*#__PURE__*/
      React.createElement("img", { className: "thumbnail", src: details.image, alt: details.name }), /*#__PURE__*/
      React.createElement("p", null, details.desc), /*#__PURE__*/
      React.createElement("div", { className: "callout callout-post" }, /*#__PURE__*/
      React.createElement("ul", { className: "menu simple" }, /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, "Author: ", details.name)), /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, "Comments: 0")), /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, "Tags: ", h.getTaggedName()))))));




  } });



// Nav component
var Nav = React.createClass({ displayName: "Nav",

  render: function () {
    return /*#__PURE__*/(
      React.createElement("div", { className: "top-bar" }, /*#__PURE__*/
      React.createElement("div", { className: "top-bar-left" }, /*#__PURE__*/
      React.createElement("ul", { className: "menu" }, /*#__PURE__*/
      React.createElement("li", { className: "menu-text" }, "React Blog"), /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, "One")), /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, "Two")), /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, "Three"))))));




  } });




// Banner component
var Banner = React.createClass({ displayName: "Banner",

  render: function () {
    return /*#__PURE__*/(
      React.createElement("div", null, /*#__PURE__*/
      React.createElement(Nav, null), /*#__PURE__*/
      React.createElement("div", { className: "big-banner" }, /*#__PURE__*/
      React.createElement("div", { className: "callout large primary" }, /*#__PURE__*/
      React.createElement("div", { className: "row column text-center" }, /*#__PURE__*/
      React.createElement("h1", null, "React Blog"))))));





  } });




// Blog Post
var Post = React.createClass({ displayName: "Post",
  tryClick: function () {
    alert('just trying out click events lalala');
  },
  render: function () {
    var com = "Comments";
    return /*#__PURE__*/(
      React.createElement("div", { className: "blog-post" }, /*#__PURE__*/
      React.createElement("h3", { className: "ptitle" }, this.props.ptitle, /*#__PURE__*/React.createElement("small", null, this.props.date)), /*#__PURE__*/
      React.createElement("img", { className: "thumbnail", src: this.props.pimg }), /*#__PURE__*/
      React.createElement("p", null, this.props.postbody), /*#__PURE__*/
      React.createElement("div", { className: "callout callout-post" }, /*#__PURE__*/
      React.createElement("ul", { className: "menu simple" }, /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#", onClick: this.tryClick }, "Author: ", this.props.author)), /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, com, ": ", this.props.comments)), /*#__PURE__*/
      React.createElement("li", null, /*#__PURE__*/React.createElement("a", { href: "#" }, "Tags: ", h.getTaggedName()))))));




  } });


//instead of ReactDOM like in the video:
React.render( /*#__PURE__*/React.createElement(App, null), document.querySelector("#main"));

//polyfill for key
// From https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys
if (!Object.keys) {
  Object.keys = function () {
    'use strict';
    var hasOwnProperty = Object.prototype.hasOwnProperty,
    hasDontEnumBug = !{ toString: null }.propertyIsEnumerable('toString'),
    dontEnums = [
    'toString',
    'toLocaleString',
    'valueOf',
    'hasOwnProperty',
    'isPrototypeOf',
    'propertyIsEnumerable',
    'constructor'],

    dontEnumsLength = dontEnums.length;

    return function (obj) {
      if (typeof obj !== 'object' && (typeof obj !== 'function' || obj === null)) {
        throw new TypeError('Object.keys called on non-object');
      }

      var result = [],prop,i;

      for (prop in obj) {
        if (hasOwnProperty.call(obj, prop)) {
          result.push(prop);
        }
      }

      if (hasDontEnumBug) {
        for (i = 0; i < dontEnumsLength; i++) {if (window.CP.shouldStopExecution(0)) break;
          if (hasOwnProperty.call(obj, dontEnums[i])) {
            result.push(dontEnums[i]);
          }
        }window.CP.exitedLoop(0);
      }
      return result;
    };
  }();
}

//header scroll stuff
window.onscroll = function (e) {
  var nav = document.getElementsByClassName("top-bar")[0],
  banner = document.getElementsByClassName("big-banner")[0],
  range = 70,
  scrollTop = document.body.scrollTop;

  if (scrollTop > range) {
    nav.classList.add("scrollNav");
    banner.classList.add("blurred");
  } else
  {
    nav.classList.remove("scrollNav");
    banner.classList.remove("blurred");
  }
};
    </script>
</body>
</html>