<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    :root {
  --color-background: #e8e0fd;
  --color-text: #111;
  --font-family: Roboto, sans-serif;
}


body {
  background-color: #e8e0fd;
  background-color: var(--color-background);
  color: #111;
  color: var(--color-text);
  display: grid;
  font-family: Roboto, sans-serif;
  font-family: var(--font-family);
  line-height: 1.5;
  margin: 0;
  min-height: 100vh;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  place-content: center;
}

.app {
  padding: 5vmin;
}

.grid {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
}

.aspect-ratio {
  overflow: hidden;
  padding-top: 100%;
  position: relative;
}

.aspect-ratio > * {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.palettes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 3em;
  gap: 3em;
}

.palette {
  -webkit-box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
          box-shadow: 0.25em 0.25em 2em rgba(0, 0, 0, 0.25);
  border-radius: 0.5em;
  margin: 0;
  overflow: hidden;
}

.palette__caption {
  background-color: #fff;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 1.5em;
  text-align: center;
  text-transform: uppercase;
}
</style>
</head>
<body>
    <div id="root"></div>

<script>
    function _extends() {_extends = Object.assign || function (target) {for (var i = 1; i < arguments.length; i++) {if (window.CP.shouldStopExecution(0)) break;var source = arguments[i];for (var key in source) {if (Object.prototype.hasOwnProperty.call(source, key)) {target[key] = source[key];}}}window.CP.exitedLoop(0);return target;};return _extends.apply(this, arguments);}import React, { StrictMode } from "https://esm.run/react@18";
import { createRoot } from "https://esm.run/react-dom@18/client";

const AspectRatio = props => {
  const { ratio = 1 / 1, ...otherProps } = props;

  return /*#__PURE__*/(
    React.createElement("div", _extends({
      className: "aspect-ratio",
      style: { paddingTop: `${100 / ratio}%` } },
    otherProps)));


};

const Gradient = props => {
  const { angle = 0, from, to } = props;

  return /*#__PURE__*/(
    React.createElement("div", {
      style: {
        backgroundImage: `linear-gradient(${angle}deg, ${from}, ${to})` } }));



};

const Palette = props => {
  const { from, to } = props;

  return /*#__PURE__*/(
    React.createElement("figure", { className: "palette" }, /*#__PURE__*/
    React.createElement(AspectRatio, null, /*#__PURE__*/
    React.createElement(Gradient, _extends({ angle: 135 }, props))), /*#__PURE__*/

    React.createElement("figcaption", { className: "palette__caption" },
    from, " \u2013 ", to)));



};

const Palettes = props => {
  const { palettes } = props;

  return /*#__PURE__*/(
    React.createElement("div", { className: "palettes" },
    palettes.map((palette) => /*#__PURE__*/
    React.createElement(Palette, _extends({ key: palette.toString() }, palette)))));



};

const Grid = props => {
  return /*#__PURE__*/React.createElement("div", _extends({ className: "grid" }, props));
};

const App = () => {
  const palettes = [
  {
    from: "#f40076",
    to: "#df98fa" },

  {
    from: "#f06966",
    to: "#fad6a6" },

  {
    from: "#ff0076",
    to: "#590fb7" },

  {
    from: "#9055ff",
    to: "#13e2da" },

  {
    from: "#0b63f6",
    to: "#003cc5" },

  {
    from: "#d6ff7f",
    to: "#00b3cc" },

  {
    from: "#e233ff",
    to: "#ff6b00" },

  {
    from: "#df98fa",
    to: "#9055ff" },

  {
    from: "#ed7b84",
    to: "#9055ff" },

  {
    from: "#402565",
    to: "#30be96" },

  {
    from: "#402662",
    to: "#3900a6" },

  {
    from: "#f14658",
    to: "#dc2537" },

  {
    from: "#f40076",
    to: "#342711" },

  {
    from: "#000066",
    to: "#6699ff" },

  {
    from: "#cb5eee",
    to: "#4be1ec" },

  {
    from: "#fa7cbb",
    to: "#f14658" },

  {
    from: "#737dfe",
    to: "#ffcac9" },

  {
    from: "#2f80ed",
    to: "#b2ffda" }];



  return /*#__PURE__*/(
    React.createElement("div", { className: "app" }, /*#__PURE__*/
    React.createElement(Grid, null, /*#__PURE__*/
    React.createElement(Palettes, { palettes: palettes }))));



};

createRoot(document.getElementById("root")).render( /*#__PURE__*/
React.createElement(StrictMode, null, /*#__PURE__*/
React.createElement(App, null)));
</script>    
</body>
</html>