<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
  background: #29ABE2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 50vh;
}

h1 {
  color: #fff;
  font: 16px bold;
  font-family: sans-serif;
  cursor: default;
}
h1 a {
  text-transform: uppercase;
}
h1 a:link {
  color: #fff;
}
h1 a:visited {
  color: #eee;
}
h1 a:hover {
  color: #D7E046;
}

button {
  margin: 0.5em;
  border: none;
  background-color: #e1eb3b;
  color: #fff;
  width: 100px;
  height: 50px;
  font: 16px bold;
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  outline: none;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 5px #8f9710;
}
button:hover {
  background-color: #e4ed52;
}
button:active {
  box-shadow: 0px 1px #888f18;
  background-color: #dde824;
}

.progress-bar__wrapper {
  height: 30px;
  width: 90%;
  min-width: 500px;
  display: flex;
  align-items: center;
  position: relative;
}
.progress-bar__wrapper .progress-bar__shell {
  background-color: #fff;
  width: 100%;
  height: 8px;
  position: relative;
}
.progress-bar__wrapper .progress-bar__shell .progress-bar {
  transition: width 1s linear;
  height: 100%;
  width: 0%;
  background-color: #D7E046;
  position: relative;
}
.progress-bar__wrapper .progress-nodes {
  position: absolute;
  top: 0;
  left: -1%;
  height: 100%;
  width: 102%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.progress-bar__wrapper .progress-nodes .node {
  transition: 0.2s linear;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 100%;
}
.progress-bar__wrapper .progress-nodes .node:first-child {
  background-color: #D7E046;
}
.progress-bar__wrapper .progress-nodes .node.node--complete {
  background-color: #D7E046;
  transition-delay: 0.5s;
}
.progress-bar__wrapper .progress-nodes .node.node--active {
  transition: 0.5s linear;
  transition-delay: 1s;
  height: 30px;
  width: 30px;
  margin: -10px;
  background-color: #D7E046;
}
</style>
</head>
<body>

    <div class="progress-bar__wrapper"> 
        <div class="progress-bar__shell">
        <div class="progress-bar"></div>
        </div>
        <div class="progress-nodes">
        <div class="node node__1"></div>
        <div class="node node__2"></div>
        <div class="node node__3"></div>
        <div class="node node__4"></div>
        <div class="node node__5"></div>
        <div class="node node__6"></div>
        </div>   
    </div>
    <div class="button-container">
        <button class="click-me">do it</button>
        <button class="clear-me">clear</button>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>

    <script>
        $('.click-me').on('click', showProgress);
$('.clear-me').on('click', hideProgress);

function showProgress () {
  $('.progress-bar').width('40%');
  $('.node__3').addClass('node--active').prevAll('.node').addClass('node--complete');
}  

function hideProgress () {
  $('.progress-bar').width('0%');
  $('.node').removeClass('node--active node--complete');
}
  
    </script>
</body>
</html>