<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .react-select {
	 display: inline-block;
	 width: 100%;
	 height: auto;
	 position: relative;
}
 .react-select-trigger {
	 box-sizing: border-box;
	 display: flex;
	 width: 100%;
	 height: 31px;
	 padding: 6px 27px 6px 6px;
	 font-size: 14px;
	 text-align: left;
	 border-radius: 3px;
	 border: 1px solid #d3d4d4;
	 outline: 0;
	 cursor: pointer;
	 position: relative;
	 background-color: #fff;
   background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/011/540/original/Happy_Writing.jpeg?1624583692") width="21px" height="21px";
}
 .react-select-trigger, .react-select-trigger:active {
	 color: black;
}
 .react-select-trigger.react-select-target-attached-top {
	 border-radius: 0 0 3px 3px;
}
 .react-select-trigger.react-select-target-attached-bottom {
	 border-radius: 3px 3px 0 0;
}
 .react-select-trigger * {
	 white-space: nowrap;
	 overflow: hidden;
	 text-overflow: ellipsis;
}
 .react-select-trigger__option {
	 user-select: none;
}
 .react-select-trigger__option + .react-select-trigger__option {
	 margin-left: 6px;
}
 .react-select-trigger--multiple .react-select-trigger__option {
	 padding: 0 3px;
	 border-radius: 2px;
	 background: #e6f9ff;
}
 .react-select-trigger__arrow {
	 position: absolute;
	 right: 6px;
	 top: 50%;
	 transform: translateY(-50%);
}
 .react-select-menu {
	 max-height: 180px;
	 padding: 3px 0;
	 border: 1px solid #e1e1e1;
	 border-radius: 0 0 3px 3px;
	 box-shadow: 0 2px 4px 0 rgba(218, 221, 222, 0.35);
	 background-color: white;
	 overflow-x: hidden;
	 overflow-y: auto;
	 pointer-events: none;
	 -webkit-tap-highlight-color: transparent;
}
 .react-select-enabled .react-select-menu {
	 pointer-events: auto;
}
 .react-select-element-attached-top .react-select-menu {
	 margin-top: -1px;
	 border-top: 0;
}
 .react-select-element-attached-bottom .react-select-menu {
	 margin-top: 1px;
	 border-bottom: 0;
	 border-radius: 3px 3px 0 0;
	 box-shadow: 0 -2px 4px 0 rgba(218, 221, 222, 0.35);
}
 .react-select-header {
	 display: flex;
	 padding: 8px;
	 border-bottom: 1px solid #f1f3f5;
	 border-top: 1px solid #f1f3f5;
}
 .react-select-btn {
	 flex: 1;
}
 .react-select-options {
	 padding: 0;
	 margin: 0;
	 list-style: none;
}
 .react-select-option {
	 display: flex;
	 align-items: center;
	 padding: 4px 8px;
	 font-size: 14px;
	 text-indent: 4px;
	 border-radius: 2px;
	 cursor: pointer;
	 user-select: none;
}
 .react-select-option:hover {
	 background: #fbfbfb;
}
 .react-select-option__label {
	 width: 100%;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: nowrap;
}
 .react-select-optgroup {
	 display: block;
	 padding: 3px 0;
	 cursor: default;
	 border-top: 1px solid #f1f3f5;
}
 .react-select-optgroup:first-child {
	 border: 0;
}
 .react-select-optgroup__title {
	 display: block;
	 padding: 8px 12px 6px;
	 font-size: 14px;
	 font-weight: 700;
	 text-transform: uppercase;
	 letter-spacing: 1px;
	 color: #909294;
	 user-select: none;
}
 * {
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
}
 body {
	 padding: 24px;
}
 #app {
	 width: 300px;
	 margin: 0 auto;
}
 
</style>
</head>
<body>
  <div id="app"></div>


  <script src="https://fb.me/react-15.0.1.js" crossorigin="anonymous"></script>
  <script src="https://fb.me/react-dom-15.0.1.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" crossorigin="anonymous"></script>
  <script src="https://npmcdn.com/react-tether@0.5.1/dist/react-tether.js" crossorigin="anonymous"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/50370/selectly.js" crossorigin="anonymous"></script>

  <script>
    import { jsx as _jsx } from "react/jsx-runtime";
import { jsxs as _jsxs } from "react/jsx-runtime";
const {
  Component,
  Children,
  PropTypes
} = React;
const {
  Select,
  Option,
  utils
} = Selectly;
const {
  getToggledOptions
} = utils;
class CheckboxOption extends Component {
  render() {
    const {
      value,
      isChecked,
      children
    } = this.props;
    return /*#__PURE__*/_jsxs(Option, {
      className: "react-select-option",
      value: value,
      children: [/*#__PURE__*/_jsx("input", {
        type: "checkbox",
        className: "react-select-option__checkbox",
        defaultValue: null,
        checked: isChecked
      }), /*#__PURE__*/_jsx("div", {
        className: "react-select-option__label",
        children: children
      })]
    });
  }
}
class CheckboxMultiSelect extends Component {
  constructor(props) {
    super(props);
    this.state = {
      defaultValue: 'Select a color',
      currentValues: []
    };
    this._handleChange = this._handleChange.bind(this);
  }
  _handleChange(value) {
    this.setState({
      currentValues: getToggledOptions(this.state.currentValues, value)
    });
  }
  render() {
    const {
      defaultValue,
      currentValues
    } = this.state;
    return /*#__PURE__*/_jsxs(Select, {
      classPrefix: "react-select",
      multiple: true,
      onChange: this._handleChange,
      children: [/*#__PURE__*/_jsx("button", {
        className: "react-select-trigger",
        children: currentValues.length > 0 ? currentValues.join(', ') : defaultValue
      }), /*#__PURE__*/_jsx("div", {
        className: "react-select-menu",
        children: /*#__PURE__*/_jsxs("ul", {
          className: "react-select-options",
          children: [/*#__PURE__*/_jsx(CheckboxOption, {
            value: "red",
            isChecked: currentValues.indexOf('red') > -1,
            children: "Red"
          }), /*#__PURE__*/_jsx(CheckboxOption, {
            value: "green",
            isChecked: currentValues.indexOf('green') > -1,
            children: "Green"
          }), /*#__PURE__*/_jsx(CheckboxOption, {
            value: "blue",
            isChecked: currentValues.indexOf('blue') > -1,
            children: "Blue"
          })]
        })
      })]
    });
  }
}
ReactDOM.render( /*#__PURE__*/_jsx(CheckboxMultiSelect, {}), document.getElementById('app'));
  </script>
</body>
</html>