<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url("https://fonts.googleapis.com/css?family=Quicksand:300,400,700");
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Quicksand";
  font-size: 16px;
  font-weight: 300;
  color: #E5FFDE;
  background: #18020C;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

#app {
  display: flex;
}

.main-content {
  min-height: 100vh;
  flex-grow: 1;
}

.sidebar {
  width: 250px;
  height: 100%;
  padding: 1rem;
  color: #E5FFDE;
  border-right: 4px dotted rgba(229, 255, 222, 0.15);
}
.sidebar__title {
  font-size: 1.5em;
  text-align: center;
}
.sidebar__title::after {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  margin: 1.5rem auto 2rem;
  background: currentcolor;
}
.sidebar__user {
  text-align: center;
}
.sidebar__user .avatar {
  width: 100px;
  height: auto;
  border-radius: 50%;
}
.sidebar__user .username {
  margin: 0.7rem 0 0.2rem;
  font-size: 1.25em;
  font-weight: 400;
}
.sidebar__user .login {
  color: #9590A8;
  font-size: 1em;
  font-weight: 400;
}
.sidebar__user .bio {
  color: #BBCBCB;
  font-size: 0.85em;
  line-height: 1.5;
}
.sidebar__user .badges {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}
.sidebar__user .badges .badge {
  margin: 0 0.5rem;
  padding: 0.25rem 0.5rem;
  background: #634B66;
  font-size: 0.85em;
  border-radius: 4px;
}
.sidebar__user .github-link {
  display: inline-block;
  margin-top: 2rem;
  font-size: 0.85em;
  text-decoration: none;
  color: #9590A8;
}

.repositories {
  padding: 1rem;
}
.repositories__title {
  color: #634B66;
}
.repositories ul {
  padding-left: 0;
}
.repositories ul .repo {
  list-style: none;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(229, 255, 222, 0.1);
}
.repositories ul .repo:last-of-type {
  border-bottom: 0;
}
.repositories ul .repo h3 {
  margin-bottom: 0.5rem;
}
.repositories ul .repo p {
  padding: 0;
  margin: 0 0 0.5rem;
}
.repositories ul .repo a {
  text-decoration: none;
  color: #9590A8;
  font-size: 0.85em;
}
</style>
</head>
<body>
    <div id="root"></div>


    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" crossorigin="anonymous"></script>

<script>
    function _defineProperty(obj, key, value) {if (key in obj) {Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true });} else {obj[key] = value;}return obj;} /****************************
      GitHub Explorer 
 ***************************/

// Sidebar
const Sidebar = (props) => /*#__PURE__*/
React.createElement("div", { className: "sidebar" }, /*#__PURE__*/
React.createElement("h1", { className: "sidebar__title" }, props.appTitle),

props.user != null ? /*#__PURE__*/
React.createElement("div", { className: "sidebar__user" }, /*#__PURE__*/
React.createElement("img", { className: "avatar", src: props.user.avatar_url }), /*#__PURE__*/
React.createElement("h2", { className: "username" }, props.user.name), /*#__PURE__*/
React.createElement("h4", { className: "login" }, props.user.login), /*#__PURE__*/
React.createElement("div", { className: "bio" }, props.user.bio), /*#__PURE__*/
React.createElement("div", { className: "badges" }, /*#__PURE__*/
React.createElement("div", { className: "badge repos" }, props.user.public_repos, " Repos"), /*#__PURE__*/
React.createElement("div", { className: "badge gist" }, props.user.public_gists, " Gists")), /*#__PURE__*/

React.createElement("a", { className: "github-link", target: "_blank", href: props.user.html_url }, "See on GitHub")) : /*#__PURE__*/




React.createElement("p", null, "Loading..."));




// Repositories
const Repositiories = (props) => /*#__PURE__*/
React.createElement("div", { className: "repositories" }, /*#__PURE__*/
React.createElement("h2", { className: "repositories__title" }, "Repositories"),
props.repos != null ? /*#__PURE__*/
React.createElement("ul", null,

props.repos.map((repo) => /*#__PURE__*/
React.createElement("li", { className: "repo", key: repo.id }, /*#__PURE__*/
React.createElement("h3", null, repo.name), /*#__PURE__*/
React.createElement("p", null, repo.description), /*#__PURE__*/
React.createElement("p", null, /*#__PURE__*/
React.createElement("a", { href: repo.html_url, target: "_blank" }, "See on GitHub"))))) : /*#__PURE__*/








React.createElement("p", null, "Loading..."));






/**
 * ROOT COMPONENT
 */
class MyApp extends React.Component {constructor(...args) {super(...args);_defineProperty(this, "state",
    {
      appTitle: 'GitHub Explorer',
      apiUrl: 'https://api.github.com/',
      user: null,
      repos: null });}


  componentDidMount() {
    const ctx = this;

    // Initial User
    axios.get(this.state.apiUrl + 'users/PaoloDuzioni').
    then(function (response) {
      ctx.setState({
        user: response.data });

      //console.log(ctx.state.user);

      // search for user's repos
      axios.get(ctx.state.user.repos_url).
      then(function (res) {
        //console.log(res.data);
        ctx.setState({
          repos: res.data });

      }).
      catch(function (error) {
        console.log(error);
      });
    }).
    catch(function (error) {
      console.log(error);
    });
  }

  render() {
    return /*#__PURE__*/(
      React.createElement("div", { id: "app" }, /*#__PURE__*/
      React.createElement("div", { className: "wrap-sidebar" }, /*#__PURE__*/
      React.createElement(Sidebar, {
        appTitle: this.state.appTitle,
        user: this.state.user })), /*#__PURE__*/


      React.createElement("main", { className: "main-content" }, /*#__PURE__*/
      React.createElement(Repositiories, { repos: this.state.repos }), /*#__PURE__*/
      React.createElement("footer", null))));



  }}


// Render root components
ReactDOM.render( /*#__PURE__*/
React.createElement(MyApp, null),
document.getElementById('root'));
</script>    
</body>
</html>